<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<parent>
		<groupId>com.mariocairone.cucumbersome</groupId>
		<artifactId>parent</artifactId>
		<version>${revision}</version>
	</parent>
	
	<artifactId>template</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<basis-template.version>1.7</basis-template.version>
		<log4j.version>2.8.2</log4j.version>
		<commons-io.version>2.6</commons-io.version>
		<aspectj.version>1.8.7</aspectj.version>
		<aspectj-maven-plugin.version>1.8</aspectj-maven-plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>io.marioslab.basis</groupId>
			<artifactId>template</artifactId>
			<version>${basis-template.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
