# cucumbersome

./: .flattened-pom.xml  .gitignore  CNAME  CONTRIBUTING.md  README.md  pom.xml  settings.xml
.github/workflows/: ci.yml  release.yml
core/: .flattened-pom.xml  README.md  pom.xml
core/src/main/java/com/mariocairone/cucumbersome/config/: AbstractModuleConfig.java  ConfigurationException.java
core/src/main/java/com/mariocairone/cucumbersome/settings/: Settings.java
core/src/main/java/com/mariocairone/cucumbersome/steps/: BaseStepDefs.java
core/src/main/java/com/mariocairone/cucumbersome/utils/: AssertionUtils.java
core/src/test/java/com/mariocairone/cucumbersome/settings/: SettingsTest.java
core/src/test/java/com/mariocairone/cucumbersome/steps/: BaseStepDefsTest.java  SettingsTest.java
core/src/test/java/com/mariocairone/cucumbersome/utils/: AssertionUtilsTest.java
core/src/test/resources/: template-json.bt
database/: .flattened-pom.xml  README.md  pom.xml
database/src/main/java/com/mariocairone/cucumbersome/steps/database/: DatabaseConfig.java  DatabaseSteps.java  DatabaseStepsException.java
database/src/test/java/com/mariocairone/cucumbersome/steps/database/: CucumbersomeDatabaseIT.java  CucumbersomeDatabaseTest.java  CucumbersomeDatabaseTests.java  DatabaseConfigTest.java
database/src/test/resources/: cucumbersome.properties  sample-data.sql
database/src/test/resources/features/db/: database.feature
http/: .flattened-pom.xml  README.md  pom.xml
http/src/main/java/com/mariocairone/cucumbersome/steps/http/: HttpConfig.java  HttpSteps.java  HttpStepsException.java
http/src/test/java/com/mariocairone/cucumbersome/steps/http/: CucumbersomHttpIT.java  CucumbersomHttpTest.java  HttpConfigTest.java
http/src/test/resources/: cucumbersome.properties  json-with-var.json  log4j2-test.xml  response-array.json  response.json
http/src/test/resources/features/http/: http.feature
jacoco-report/: .flattened-pom.xml  pom.xml
mock/: .flattened-pom.xml  README.md  pom.xml
mock/src/main/java/com/mariocairone/cucumbersome/steps/mock/: MockConfig.java  MockSteps.java
mock/src/main/java/com/mariocairone/cucumbersome/steps/mock/config/: MockConfig.java  Service.java
mock/src/main/java/com/mariocairone/cucumbersome/steps/mock/container/: MockServiceContainer.java
mock/src/main/java/com/mariocairone/cucumbersome/steps/mock/exceptions/: MockStepsException.java
mock/src/test/java/com/mariocairone/cucumbersome/steps/mock/: CucumbersomeMockIT.java  CucumbersomeMockTest.java  CucumbersomeMockTests.java
mock/src/test/resources/: cucumbersome.properties  json-array.json  json.json  log4j2-test.xml
mock/src/test/resources/features/mock/: mock.feature
rabbitmq/: .flattened-pom.xml  README.md  pom.xml
rabbitmq/src/main/java/com/mariocairone/cucumbersome/steps/rabbitmq/: MessageWrapper.java  RabbitExchangeConfig.java  RabbitMqConfig.java  RabbitMqSteps.java  RabbitMqStepsException.java
rabbitmq/src/test/java/com/mariocairone/cucumbersome/steps/rabbitmq/: CucumbersomeRabbitMqIT.java  CucumbersomeRabbitMqTest.java  RabbitMqConfigTest.java
rabbitmq/src/test/resources/: cucumbersome.properties  log4j2-test.xml
rabbitmq/src/test/resources/features/rabbitmq/: rabbitmq.feature
template/: .flattened-pom.xml  README.md  pom.xml
template/src/main/java/com/mariocairone/cucumbersome/template/aspect/: ParseArgs.java  ParseArgsAspect.java
template/src/main/java/com/mariocairone/cucumbersome/template/parser/: TemplateParser.java
template/src/test/java/com/addisonlee/cucumber/steps/: TemplateParserTest.java
template/src/test/java/com/mariocairone/cucumbersome/template/aspect/: ParseArgsAspectTest.java
template/src/test/java/com/mariocairone/cucumbersome/template/parser/: TemplateParserTest.java
template/src/test/resources/: template-nested.bt  template.bt
variables/: .flattened-pom.xml  README.md  pom.xml
variables/src/main/java/com/mariocairone/cucumbersome/steps/variables/: VariablesSteps.java
variables/src/test/java/com/mariocairone/cucumbersome/steps/variables/: CucumbersomeVariablesIT.java  CucumbersomeVariablesTest.java
variables/src/test/resources/: cucumbersome.properties  log4j2-test.xml
variables/src/test/resources/features/variables/: variables.feature
