<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mariocairone.cucumbersome</groupId>
		<artifactId>parent</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>rabbitmq</artifactId>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<jsonassert.version>1.5.0</jsonassert.version>
		<json-path-assert.version>2.2.0</json-path-assert.version>

		<amqp-client.version>5.7.3</amqp-client.version>
		<testcontainers.version>1.12.1</testcontainers.version>

	</properties>


	<dependencies>
		<dependency>
			<groupId>com.mariocairone.cucumbersome</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mariocairone.cucumbersome</groupId>
			<artifactId>variables</artifactId>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>${jsonassert.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path-assert</artifactId>
			<version>${json-path-assert.version}</version>
		</dependency>
		<!-- AMQP client -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>${amqp-client.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>rabbitmq</artifactId>
			<version>${testcontainers.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>