<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mariocairone.cucumbersome</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jacoco-report</artifactId>
	<name>Cucumbersome: Jacoco Report</name>
	<description>Cucumbersome: Jacoco Report</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.mariocairone.cucumbersome</groupId>
			<artifactId>core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mariocairone.cucumbersome</groupId>
			<artifactId>http</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mariocairone.cucumbersome</groupId>
			<artifactId>database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mariocairone.cucumbersome</groupId>
			<artifactId>mock</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mariocairone.cucumbersome</groupId>
			<artifactId>rabbitmq</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mariocairone.cucumbersome</groupId>
			<artifactId>template</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mariocairone.cucumbersome</groupId>
			<artifactId>variables</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<!-- Jacoco prepare-agent builds some command-line params without -->
					<!-- which jacoco will not instrument. Hence it is important to add -->
					<!-- those command-line params here (${argLine} holds those params) -->
					<argLine>${argLine} -Xms256m -Xmx2048m</argLine>
					<forkCount>1</forkCount>
					<runOrder>random</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>report-aggregate</id>
						<phase>verify</phase>
						<goals>
							<goal>report-aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>